{
  "compilerOptions": {
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "@packages/*": ["packages/*"]
    }
  },
  "allowSyntheticDefaultImports": true,
  "include": ["./docs/**/*", "./packages/**/*", "docs"],
  "exclude": ["node_modules"]
}
